@keyframes blinking
  @for $i from 0 through 10
    #{ $i*(1/2)*10%}
      opacity: 1
    90%
      opacity: 0
    100%
      opacity: 1

// @keyframes c1
  @for $i from 0 through 20
    #{ $i*(1/20)*10*10%}
      clip: rect( random($glitch-height) + px, 9999px, random($glitch-height) + px, 0 )

@keyframes c1
  @for $i from 0 through 20
    #{ $i*(1/20)*10*10% }
      clip: rect( random($glitch-height) + px, 9999px, random($glitch-height) + px, 0 )

// @keyframes c2
  @for $i from 0 through 20
    #{ $i*(1/20)*10*10%}
      clip: rect( random($glitch-height) + px, 9999px, random($glitch-height) + px, 0 )
    23%
      transform: scale(.8)

@keyframes text-bag
  @for $i from 0 through 50
    #{ $i*(1/50)*10*10}%
      transform: translate(random(5) + px, random(5) + px)
    1%
      transform: scaleY(1) skewX(0deg)
    1.5%
      transform: scaleY(3) skewX(-60deg)
    2%
      transform: scaleY(1) skewX(0deg)
    51%
      transform: scaleX(1) scaleY(1) skewX(0deg)
    52%
      transform: scaleX(1.5) scaleY(.2) skewX(80deg)
    53%
      transform: scaleX(1) scaleY(1) skewX(0deg)


@keyframes bg-move
  0%
    background-position: 0 0
  100%
    background-position: 0 -2rem
